{
	"name": "<%= name %>",
	"description": "<%= description %>",
	"author": {
		"name": "<%= author %>"
	},
	"version": "0.0.1",
	"dependencies": {
		"@astrojs/check": "^0.9.0",
		"astro": "^5.0.0"
	},
	"devDependencies": {
		"@nico-i/ts-config": "^1.0.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"test": "bun test",
		"test:watch": "bun run test -- --watch",
		"astro": "astro"
	},
	"type": "module"
}
