{
	"name": "@nico-i/generator-ts",
	"version": "0.0.0",
	"description": "A yeoman generator for all my TypeScript related projects",
	"homepage": "",
	"author": {
		"name": "Nico Ismaili",
		"email": "nico@ismaili.de",
		"url": "https://nico.ismaili.de"
	},
	"files": [
		"app",
		"gql"
	],
	"main": "generators/index.js",
	"keywords": [
		"yeoman-generator"
	],
	"type": "module",
	"devDependencies": {
		"@nico-i/eslint-config": "^1.0.0",
		"eslint": "^8.57.0",
		"husky": "^3.0.9",
		"jest": "^26.1.0",
		"lint-staged": "^9.4.3",
		"prettier": "^1.19.1",
		"yeoman-assert": "^3.1.1",
		"yeoman-test": "^1.7.0"
	},
	"engines": {
		"npm": ">= 4.0.0"
	},
	"dependencies": {
		"chalk": "^2.1.0",
		"yeoman-generator": "^5.10.0",
		"yosay": "^2.0.2"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		],
		"*.json": [
			"prettier --write",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"test": "jest"
	},
	"repository": "nico-i/generator-ts",
	"license": "MIT"
}
